DEV_DATABASE_URL=postgres://postgres:admin@127.0.0.1:5432/dev_desafio_12
TEST_DATABASE_URL=postgres://postgres:admin@127.0.0.1:5432/test_desafio_12
PROD_DATABASE_URL=postgres://postgres:admin@127.0.0.1:5432/prod_desafio_12